<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body {
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .button {
            background-color: red;
            border-radius: 6px;
            display: inline;
            padding: 5px 10px;
            color: azure;
            margin: 50px;
        }

        a {
            text-decoration: none;
        }

        .biru-muda {
            background-color: aqua;
        }

        .kotakmerah {
            background-color: red;
            width: 10px;
            height: 10px;
        }

        input.r {
            accent-color: red;
            display: block;
        }
        input.g {
            accent-color: green
            ;
            display: block;
        }
        input.b {
            accent-color: blue;
            display: block;
        }

    </style>
</head>
<body>

    <h1>Bermain Dengan Warna</h1>
        <div class="button">Button</div>

        <br><br>

<div>
    <input class="r" type="range" name="smerah" min="0" max="255">
    <br>
    <input class="g" type="range" name="shijau" min="0" max="255">
    <br>
    <input class="b" type="range" name="sbiru" min="0" max="255">
</div>

<script src="script.js"></script>
</body>
</html>